I"ã	
<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/nerm-security-feature.jpg" alt="Secure Bootlader" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Secure Bootloader and OTA Updates</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Secure and reliable OTA update architecture.</p>

            </div>
          

          
            <p><a href="/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/nerm-supports-different-hws.png" alt="Supports Different Hardwares" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Supports Different Hardwares</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Supports microcontrollers like ESP32, ESP8266, STM32, Microchip, Atmel and nRF52 and different connection solutions such as Ethernet, Wifi, GSM Modules, Bluetooth and LORA</p>

            </div>
          

          
            <p><a href="/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/nerm-opensource-feature.gif" alt="Open Source" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Open Source</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Server and client side source codes are open</p>

            </div>
          

          
            <p><a href="/" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

:ET